
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Oct 6, 2024 10:26:57 AM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Regression</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='88.889%'><span class='strong'>8</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='11.111%'>1</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='98.592%'><span class='strong'>70</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='1.408%'>1</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Login</span>
						<span class='test-time'>Oct 6, 2024 09:46:38 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 6, 2024 09:46:38 AM</span>
	<span class='label end-time'>Oct 6, 2024 09:46:50 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 12s+0ms</span>
</div>
	<div class='test-desc'>Login testcase with valid testData </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 6, 2024 10:26:58 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 3m 41s+88ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:46:49 AM</td>
													<td class='step-details'>username entered successfull<img data-featherlight=".././snaps/img1.png" width="10%" src=".././snaps/img1.png" data-src=".././snaps/img1.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:46:50 AM</td>
													<td class='step-details'>password entered successfully<img data-featherlight=".././snaps/img2.png" width="10%" src=".././snaps/img2.png" data-src=".././snaps/img2.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:46:50 AM</td>
													<td class='step-details'>Login button clicked successfully<img data-featherlight=".././snaps/img3.png" width="10%" src=".././snaps/img3.png" data-src=".././snaps/img3.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>Login</span>
						<span class='test-time'>Oct 6, 2024 09:48:23 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 6, 2024 09:48:23 AM</span>
	<span class='label end-time'>Oct 6, 2024 09:48:38 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 15s+0ms</span>
</div>
	<div class='test-desc'>CreateLead testcase with valid and invalid testData </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='4'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 6, 2024 10:26:58 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 3m 41s+105ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:48:36 AM</td>
													<td class='step-details'>username entered successfull<img data-featherlight=".././snaps/img1.png" width="10%" src=".././snaps/img1.png" data-src=".././snaps/img1.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:48:36 AM</td>
													<td class='step-details'>password entered successfully<img data-featherlight=".././snaps/img2.png" width="10%" src=".././snaps/img2.png" data-src=".././snaps/img2.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:48:38 AM</td>
													<td class='step-details'>Login button clicked successfully<img data-featherlight=".././snaps/img3.png" width="10%" src=".././snaps/img3.png" data-src=".././snaps/img3.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>Login</span>
						<span class='test-time'>Oct 6, 2024 09:48:23 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 6, 2024 09:48:23 AM</span>
	<span class='label end-time'>Oct 6, 2024 09:48:51 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 28s+0ms</span>
</div>
	<div class='test-desc'>CreateLead testcase with valid and invalid testData </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 6, 2024 10:26:58 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 3m 41s+114ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:48:36 AM</td>
													<td class='step-details'>username entered successfull<img data-featherlight=".././snaps/img1.png" width="10%" src=".././snaps/img1.png" data-src=".././snaps/img1.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:48:36 AM</td>
													<td class='step-details'>password entered successfully<img data-featherlight=".././snaps/img2.png" width="10%" src=".././snaps/img2.png" data-src=".././snaps/img2.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:48:38 AM</td>
													<td class='step-details'>Login button clicked successfully<img data-featherlight=".././snaps/img3.png" width="10%" src=".././snaps/img3.png" data-src=".././snaps/img3.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:48:50 AM</td>
													<td class='step-details'>username entered successfull<img data-featherlight=".././snaps/img1.png" width="10%" src=".././snaps/img1.png" data-src=".././snaps/img1.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:48:50 AM</td>
													<td class='step-details'>password entered successfully<img data-featherlight=".././snaps/img2.png" width="10%" src=".././snaps/img2.png" data-src=".././snaps/img2.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:48:51 AM</td>
													<td class='step-details'>Login button clicked successfully<img data-featherlight=".././snaps/img3.png" width="10%" src=".././snaps/img3.png" data-src=".././snaps/img3.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>Login</span>
						<span class='test-time'>Oct 6, 2024 10:17:15 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 6, 2024 10:17:15 AM</span>
	<span class='label end-time'>Oct 6, 2024 10:18:44 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 29s+0ms</span>
</div>
	<div class='test-desc'>Login testcase with valid testData </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 6, 2024 10:26:58 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 3m 41s+125ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>10:17:32 AM</td>
													<td class='step-details'>unable to enter the username java.lang.NullPointerException<img data-featherlight=".././snaps/img92002878.png" width="10%" src=".././snaps/img92002878.png" data-src=".././snaps/img92002878.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:17:33 AM</td>
													<td class='step-details'>password entered successfully<img data-featherlight=".././snaps/img37228285.png" width="10%" src=".././snaps/img37228285.png" data-src=".././snaps/img37228285.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:17:36 AM</td>
													<td class='step-details'>Login button clicked successfully<img data-featherlight=".././snaps/img62853112.png" width="10%" src=".././snaps/img62853112.png" data-src=".././snaps/img62853112.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:17:40 AM</td>
													<td class='step-details'>CRM/SFA link clicked successfully<img data-featherlight=".././snaps/img15284932.png" width="10%" src=".././snaps/img15284932.png" data-src=".././snaps/img15284932.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:17:43 AM</td>
													<td class='step-details'>Leads tab clicked successfully<img data-featherlight=".././snaps/img65847129.png" width="10%" src=".././snaps/img65847129.png" data-src=".././snaps/img65847129.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:17:58 AM</td>
													<td class='step-details'>username entered successfull<img data-featherlight=".././snaps/img96287517.png" width="10%" src=".././snaps/img96287517.png" data-src=".././snaps/img96287517.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:17:59 AM</td>
													<td class='step-details'>password entered successfully<img data-featherlight=".././snaps/img86638857.png" width="10%" src=".././snaps/img86638857.png" data-src=".././snaps/img86638857.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:17:59 AM</td>
													<td class='step-details'>Login button clicked successfully<img data-featherlight=".././snaps/img26723178.png" width="10%" src=".././snaps/img26723178.png" data-src=".././snaps/img26723178.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:18:02 AM</td>
													<td class='step-details'>CRM/SFA link clicked successfully<img data-featherlight=".././snaps/img19966135.png" width="10%" src=".././snaps/img19966135.png" data-src=".././snaps/img19966135.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:18:03 AM</td>
													<td class='step-details'>Leads tab clicked successfully<img data-featherlight=".././snaps/img58796949.png" width="10%" src=".././snaps/img58796949.png" data-src=".././snaps/img58796949.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:18:18 AM</td>
													<td class='step-details'>username entered successfull<img data-featherlight=".././snaps/img15638048.png" width="10%" src=".././snaps/img15638048.png" data-src=".././snaps/img15638048.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:18:18 AM</td>
													<td class='step-details'>password entered successfully<img data-featherlight=".././snaps/img54379355.png" width="10%" src=".././snaps/img54379355.png" data-src=".././snaps/img54379355.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:18:19 AM</td>
													<td class='step-details'>Login button clicked successfully<img data-featherlight=".././snaps/img75862665.png" width="10%" src=".././snaps/img75862665.png" data-src=".././snaps/img75862665.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:18:21 AM</td>
													<td class='step-details'>CRM/SFA link clicked successfully<img data-featherlight=".././snaps/img20219361.png" width="10%" src=".././snaps/img20219361.png" data-src=".././snaps/img20219361.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:18:23 AM</td>
													<td class='step-details'>Leads tab clicked successfully<img data-featherlight=".././snaps/img65579232.png" width="10%" src=".././snaps/img65579232.png" data-src=".././snaps/img65579232.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:18:38 AM</td>
													<td class='step-details'>username entered successfull<img data-featherlight=".././snaps/img59448547.png" width="10%" src=".././snaps/img59448547.png" data-src=".././snaps/img59448547.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:18:39 AM</td>
													<td class='step-details'>password entered successfully<img data-featherlight=".././snaps/img73156755.png" width="10%" src=".././snaps/img73156755.png" data-src=".././snaps/img73156755.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:18:39 AM</td>
													<td class='step-details'>Login button clicked successfully<img data-featherlight=".././snaps/img58924650.png" width="10%" src=".././snaps/img58924650.png" data-src=".././snaps/img58924650.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:18:42 AM</td>
													<td class='step-details'>CRM/SFA link clicked successfully<img data-featherlight=".././snaps/img67543247.png" width="10%" src=".././snaps/img67543247.png" data-src=".././snaps/img67543247.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:18:44 AM</td>
													<td class='step-details'>Leads tab clicked successfully<img data-featherlight=".././snaps/img76906459.png" width="10%" src=".././snaps/img76906459.png" data-src=".././snaps/img76906459.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>Login</span>
						<span class='test-time'>Oct 6, 2024 10:17:15 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 6, 2024 10:17:15 AM</span>
	<span class='label end-time'>Oct 6, 2024 10:17:34 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 19s+0ms</span>
</div>
	<div class='test-desc'>Login testcase with valid testData </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='10'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 6, 2024 10:26:58 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 3m 41s+143ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:17:32 AM</td>
													<td class='step-details'>username entered successfull<img data-featherlight=".././snaps/img44815377.png" width="10%" src=".././snaps/img44815377.png" data-src=".././snaps/img44815377.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:17:33 AM</td>
													<td class='step-details'>password entered successfully<img data-featherlight=".././snaps/img45993799.png" width="10%" src=".././snaps/img45993799.png" data-src=".././snaps/img45993799.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:17:34 AM</td>
													<td class='step-details'>Login button clicked successfully<img data-featherlight=".././snaps/img63121858.png" width="10%" src=".././snaps/img63121858.png" data-src=".././snaps/img63121858.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>CreateLead</span>
						<span class='test-time'>Oct 6, 2024 10:23:18 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 6, 2024 10:23:18 AM</span>
	<span class='label end-time'>Oct 6, 2024 10:23:18 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>CreateLead testcase with valid testData </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='12'>
					<div class='collapsible-header'>
						<h5 class='node-name'>CreateLead</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 6, 2024 10:26:58 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 3m 40s+152ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>CreateLead</span>
						<span class='test-time'>Oct 6, 2024 10:23:18 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 6, 2024 10:23:18 AM</span>
	<span class='label end-time'>Oct 6, 2024 10:24:41 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 23s+0ms</span>
</div>
	<div class='test-desc'>CreateLead testcase with valid testData </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='14'>
					<div class='collapsible-header'>
						<h5 class='node-name'>CreateLead</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 6, 2024 10:26:58 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 17s+161ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:23:32 AM</td>
													<td class='step-details'>username entered successfull<img data-featherlight=".././snaps/img75740329.png" width="10%" src=".././snaps/img75740329.png" data-src=".././snaps/img75740329.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:23:32 AM</td>
													<td class='step-details'>username entered successfull<img data-featherlight=".././snaps/img41120813.png" width="10%" src=".././snaps/img41120813.png" data-src=".././snaps/img41120813.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:23:33 AM</td>
													<td class='step-details'>password entered successfully<img data-featherlight=".././snaps/img68280756.png" width="10%" src=".././snaps/img68280756.png" data-src=".././snaps/img68280756.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:23:34 AM</td>
													<td class='step-details'>Login button clicked successfully<img data-featherlight=".././snaps/img35380815.png" width="10%" src=".././snaps/img35380815.png" data-src=".././snaps/img35380815.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:23:34 AM</td>
													<td class='step-details'>password entered successfully<img data-featherlight=".././snaps/img98397166.png" width="10%" src=".././snaps/img98397166.png" data-src=".././snaps/img98397166.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:23:35 AM</td>
													<td class='step-details'>Login button clicked successfully<img data-featherlight=".././snaps/img16086374.png" width="10%" src=".././snaps/img16086374.png" data-src=".././snaps/img16086374.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:23:38 AM</td>
													<td class='step-details'>CRM/SFA link clicked successfully<img data-featherlight=".././snaps/img91595662.png" width="10%" src=".././snaps/img91595662.png" data-src=".././snaps/img91595662.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:23:40 AM</td>
													<td class='step-details'>Leads tab clicked successfully<img data-featherlight=".././snaps/img44084060.png" width="10%" src=".././snaps/img44084060.png" data-src=".././snaps/img44084060.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:23:57 AM</td>
													<td class='step-details'>username entered successfull<img data-featherlight=".././snaps/img91518946.png" width="10%" src=".././snaps/img91518946.png" data-src=".././snaps/img91518946.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:23:58 AM</td>
													<td class='step-details'>password entered successfully<img data-featherlight=".././snaps/img69579291.png" width="10%" src=".././snaps/img69579291.png" data-src=".././snaps/img69579291.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:23:58 AM</td>
													<td class='step-details'>Login button clicked successfully<img data-featherlight=".././snaps/img84425233.png" width="10%" src=".././snaps/img84425233.png" data-src=".././snaps/img84425233.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:24:01 AM</td>
													<td class='step-details'>CRM/SFA link clicked successfully<img data-featherlight=".././snaps/img94000104.png" width="10%" src=".././snaps/img94000104.png" data-src=".././snaps/img94000104.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:24:02 AM</td>
													<td class='step-details'>Leads tab clicked successfully<img data-featherlight=".././snaps/img52687669.png" width="10%" src=".././snaps/img52687669.png" data-src=".././snaps/img52687669.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:24:16 AM</td>
													<td class='step-details'>username entered successfull<img data-featherlight=".././snaps/img30936436.png" width="10%" src=".././snaps/img30936436.png" data-src=".././snaps/img30936436.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:24:17 AM</td>
													<td class='step-details'>password entered successfully<img data-featherlight=".././snaps/img98870103.png" width="10%" src=".././snaps/img98870103.png" data-src=".././snaps/img98870103.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:24:18 AM</td>
													<td class='step-details'>Login button clicked successfully<img data-featherlight=".././snaps/img62388477.png" width="10%" src=".././snaps/img62388477.png" data-src=".././snaps/img62388477.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:24:20 AM</td>
													<td class='step-details'>CRM/SFA link clicked successfully<img data-featherlight=".././snaps/img52876539.png" width="10%" src=".././snaps/img52876539.png" data-src=".././snaps/img52876539.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:24:21 AM</td>
													<td class='step-details'>Leads tab clicked successfully<img data-featherlight=".././snaps/img45771342.png" width="10%" src=".././snaps/img45771342.png" data-src=".././snaps/img45771342.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:24:36 AM</td>
													<td class='step-details'>username entered successfull<img data-featherlight=".././snaps/img79017716.png" width="10%" src=".././snaps/img79017716.png" data-src=".././snaps/img79017716.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:24:36 AM</td>
													<td class='step-details'>password entered successfully<img data-featherlight=".././snaps/img9438690.png" width="10%" src=".././snaps/img9438690.png" data-src=".././snaps/img9438690.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:24:37 AM</td>
													<td class='step-details'>Login button clicked successfully<img data-featherlight=".././snaps/img70499032.png" width="10%" src=".././snaps/img70499032.png" data-src=".././snaps/img70499032.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:24:39 AM</td>
													<td class='step-details'>CRM/SFA link clicked successfully<img data-featherlight=".././snaps/img85471636.png" width="10%" src=".././snaps/img85471636.png" data-src=".././snaps/img85471636.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:24:41 AM</td>
													<td class='step-details'>Leads tab clicked successfully<img data-featherlight=".././snaps/img90282184.png" width="10%" src=".././snaps/img90282184.png" data-src=".././snaps/img90282184.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>CreateLead</span>
						<span class='test-time'>Oct 6, 2024 10:26:58 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 6, 2024 10:26:58 AM</span>
	<span class='label end-time'>Oct 6, 2024 10:27:39 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 40s+662ms</span>
</div>
	<div class='test-desc'>CreateLead testcase with valid testData </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='17'>
					<div class='collapsible-header'>
						<h5 class='node-name'>CreateLead</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 6, 2024 10:27:39 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 40s+661ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:27:12 AM</td>
													<td class='step-details'>username entered successfull<img data-featherlight='.././snaps/img64592978.png' width='10%' src='.././snaps/img64592978.png' data-src='.././snaps/img64592978.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:27:12 AM</td>
													<td class='step-details'>password entered successfully<img data-featherlight='.././snaps/img78293049.png' width='10%' src='.././snaps/img78293049.png' data-src='.././snaps/img78293049.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:27:13 AM</td>
													<td class='step-details'>Login button clicked successfully<img data-featherlight='.././snaps/img21672394.png' width='10%' src='.././snaps/img21672394.png' data-src='.././snaps/img21672394.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:27:16 AM</td>
													<td class='step-details'>CRM/SFA link clicked successfully<img data-featherlight='.././snaps/img43679836.png' width='10%' src='.././snaps/img43679836.png' data-src='.././snaps/img43679836.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:27:18 AM</td>
													<td class='step-details'>Leads tab clicked successfully<img data-featherlight='.././snaps/img88039878.png' width='10%' src='.././snaps/img88039878.png' data-src='.././snaps/img88039878.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:27:34 AM</td>
													<td class='step-details'>username entered successfull<img data-featherlight='.././snaps/img80908978.png' width='10%' src='.././snaps/img80908978.png' data-src='.././snaps/img80908978.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:27:34 AM</td>
													<td class='step-details'>password entered successfully<img data-featherlight='.././snaps/img34696218.png' width='10%' src='.././snaps/img34696218.png' data-src='.././snaps/img34696218.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:27:35 AM</td>
													<td class='step-details'>Login button clicked successfully<img data-featherlight='.././snaps/img69459708.png' width='10%' src='.././snaps/img69459708.png' data-src='.././snaps/img69459708.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:27:37 AM</td>
													<td class='step-details'>CRM/SFA link clicked successfully<img data-featherlight='.././snaps/img83147418.png' width='10%' src='.././snaps/img83147418.png' data-src='.././snaps/img83147418.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:27:39 AM</td>
													<td class='step-details'>Leads tab clicked successfully<img data-featherlight='.././snaps/img66262036.png' width='10%' src='.././snaps/img66262036.png' data-src='.././snaps/img66262036.png'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>Login</span>
						<span class='test-time'>Oct 6, 2024 10:26:58 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 6, 2024 10:26:58 AM</span>
	<span class='label end-time'>Oct 6, 2024 10:27:13 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 15s+36ms</span>
</div>
	<div class='test-desc'>Login testcase with valid testData </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='18'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login</h5>
						<span class="node-time label grey lighten-1 white-text">Oct 6, 2024 10:27:13 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 15s+35ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:27:12 AM</td>
													<td class='step-details'>username entered successfull<img data-featherlight='.././snaps/img46492026.png' width='10%' src='.././snaps/img46492026.png' data-src='.././snaps/img46492026.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:27:12 AM</td>
													<td class='step-details'>password entered successfully<img data-featherlight='.././snaps/img33799156.png' width='10%' src='.././snaps/img33799156.png' data-src='.././snaps/img33799156.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:27:13 AM</td>
													<td class='step-details'>Login button clicked successfully<img data-featherlight='.././snaps/img73502674.png' width='10%' src='.././snaps/img73502674.png' data-src='.././snaps/img73502674.png'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Regression</span>
						<span class='category-status right'>
							<span class='label pass'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 2</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Oct 6, 2024 10:26:58 AM</td>
										<td class='linked' test-id='15'>CreateLead</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Oct 6, 2024 10:26:58 AM</td>
										<td class='linked' test-id='16'>Login</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Gokul</span>
                                <span class='author-status right'>
                                        <span class='label pass'>2</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 2</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Oct 6, 2024 10:26:58 AM</td>
                                                <td class='linked' test-id='15'>CreateLead</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>Oct 6, 2024 10:26:58 AM</td>
                                                <td class='linked' test-id='16'>Login</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>9</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>71</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Oct 6, 2024 10:26:57 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Oct 6, 2024 10:27:46 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 48s+970ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Regression</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 8,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 70,
				failChild: 1,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 1,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
